import wx
import  wx.html2
import wx.html

class Example(wx.Frame):
    def __init__(self, parent, title):
        super(Example, self).__init__(parent, title=title,
                                      size=(140, 180))

        self.InitUI()
        self.Centre()
        self.Show()
        self.Maximize(True)

    def InitUI(self):
        panel = wx.Panel(self, -1)

        menubar = wx.MenuBar()
        filem = wx.Menu()
        editm = wx.Menu()
        helpm = wx.Menu()

        menubar.Append(filem, '&File')
        menubar.Append(editm, '&Edit')
        menubar.Append(helpm, '&Help')
        self.SetMenuBar(menubar)

        wx.TextCtrl(panel, pos=(3, 3), size=(700, 25))
        wx.html(panel, pos=(3,3), size=(10,10))
        wx.html2.WebView


if __name__ == '__main__':
    app = wx.App()
    Example(None, title='')
    app.MainLo
